<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blooming</title>

    <script
      defer="defer"
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"
      integrity="sha512-9nYs8QvHOk+iXmZ/TT+PIfk/gFij+OkLqPF48RnRCW2mASmpIj95zM+WbsUKOD46Fr6ay2gMHf/I1MI09p5wdA=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <script id="vertexShader" type="x-shader/x-vertex" defer>
      vec3 mod289(vec3 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}vec4 mod289(vec4 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}vec4 permute(vec4 x){return mod289(((x*34.0)+1.0)*x);}vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}vec3 fade(vec3 t) {return t*t*t*(t*(t*6.0-15.0)+10.0);}float cnoise(vec3 P){vec3 Pi0 = floor(P);vec3 Pi1 = Pi0 + vec3(1.0);Pi0 = mod289(Pi0);Pi1 = mod289(Pi1);vec3 Pf0 = fract(P);vec3 Pf1 = Pf0 - vec3(1.0);vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);vec4 iy = vec4(Pi0.yy, Pi1.yy);vec4 iz0 = Pi0.zzzz;vec4 iz1 = Pi1.zzzz;vec4 ixy = permute(permute(ix) + iy);vec4 ixy0 = permute(ixy + iz0);vec4 ixy1 = permute(ixy + iz1);vec4 gx0 = ixy0 * (1.0 / 7.0);vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;gx0 = fract(gx0);vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);vec4 sz0 = step(gz0, vec4(0.0));gx0 -= sz0 * (step(0.0, gx0) - 0.5);gy0 -= sz0 * (step(0.0, gy0) - 0.5);vec4 gx1 = ixy1 * (1.0 / 7.0);vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;gx1 = fract(gx1);vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);vec4 sz1 = step(gz1, vec4(0.0));gx1 -= sz1 * (step(0.0, gx1) - 0.5);gy1 -= sz1 * (step(0.0, gy1) - 0.5);vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));g000 *= norm0.x;g010 *= norm0.y;g100 *= norm0.z;g110 *= norm0.w;vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));g001 *= norm1.x;g011 *= norm1.y;g101 *= norm1.z;g111 *= norm1.w;float n000 = dot(g000, Pf0);float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));float n111 = dot(g111, Pf1);vec3 fade_xyz = fade(Pf0);vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x);return 2.2 * n_xyz;}float pnoise(vec3 P, vec3 rep){vec3 Pi0 = mod(floor(P), rep);vec3 Pi1 = mod(Pi0 + vec3(1.0), rep);Pi0 = mod289(Pi0);Pi1 = mod289(Pi1);vec3 Pf0 = fract(P);vec3 Pf1 = Pf0 - vec3(1.0);vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);vec4 iy = vec4(Pi0.yy, Pi1.yy);vec4 iz0 = Pi0.zzzz;vec4 iz1 = Pi1.zzzz;vec4 ixy = permute(permute(ix) + iy);vec4 ixy0 = permute(ixy + iz0);vec4 ixy1 = permute(ixy + iz1);vec4 gx0 = ixy0 * (1.0 / 7.0);vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;gx0 = fract(gx0);vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);vec4 sz0 = step(gz0, vec4(0.0));gx0 -= sz0 * (step(0.0, gx0) - 0.5);gy0 -= sz0 * (step(0.0, gy0) - 0.5);vec4 gx1 = ixy1 * (1.0 / 7.0);vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;gx1 = fract(gx1);vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);vec4 sz1 = step(gz1, vec4(0.0));gx1 -= sz1 * (step(0.0, gx1) - 0.5);gy1 -= sz1 * (step(0.0, gy1) - 0.5);vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));g000 *= norm0.x;g010 *= norm0.y;g100 *= norm0.z;g110 *= norm0.w;vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));g001 *= norm1.x;g011 *= norm1.y;g101 *= norm1.z;g111 *= norm1.w;float n000 = dot(g000, Pf0);float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));float n111 = dot(g111, Pf1);vec3 fade_xyz = fade(Pf0);vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x);return 1.5 * n_xyz;}varying vec2 vUv;varying float noise;varying float qnoise;varying float displacement;uniform float time;uniform float pointscale;uniform float decay;uniform float complex;uniform float waves;uniform float eqcolor;uniform bool fragment;float turbulence( vec3 p) {float t = - 0.1;for (float f = 1.0 ; f <= 3.0 ; f++ ){float power = pow( 2.0, f );t += abs( pnoise( vec3( power * p ), vec3( 10.0, 10.0, 10.0 ) ) / power );}return t;}void main() {vUv = uv;noise = (1.0 * - waves) * turbulence( decay * abs(normal + time));qnoise = (2.0 * - eqcolor) * turbulence( decay * abs(normal + time));float b = pnoise( complex * (position) + vec3( 1.0 * time ), vec3( 100.0 ) );if (fragment == true) {displacement = - sin(noise) + normalize(b * 0.5);} else {displacement = - sin(noise) + cos(b * 0.5);}vec3 newPosition = (position) + (normal * displacement);gl_Position = (projectionMatrix * modelViewMatrix) * vec4( newPosition, 1.0 );gl_PointSize = (pointscale);}
    </script>
    <script
      defer="defer"
      src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"
      integrity="sha512-p7Ey2nBhKYEi9yh0iDs+GMA0ttebOqVl3OO2oWRzRxtDoN/RedyYcHFUJZhMVi8NKRdEA7n+9NTNQX/kFIZgNw=="
      crossorigin="anonymous"
    ></script>
    <script id="fragmentShader" type="x-shader/x-vertex" defer>
      varying float qnoise;uniform float time;uniform bool redhell;uniform float r_color;uniform float g_color;uniform float b_color;void main() {float r, g, b;r = cos(qnoise + (r_color));g = cos(qnoise + g_color);b = cos(qnoise + (b_color));gl_FragColor = vec4(r, g, b, 1.0);}
    </script>
    <style>
      .perspective-style {
        perspective: 1000px;
      }
      .inertia-container {
        transition: transform 0.5s ease-in;
        will-change: transform;
      }
      .inertia-containerscrollingDown {
        transform: skewY(-1deg); /* Adjust the angle as needed */
      }

      .inertia-containerscrollingUp {
        transform: skewY(1deg); /* Adjust the angle as needed */
      }
      .innerPrep {
        transition: 0.3s;
        transform: rotateY(-18deg);
      }
      #mainText::-webkit-scrollbar {
        display: none;
      }
      #mainText {
        mask-image: linear-gradient(
          180deg,
          transparent,
          rgba(0, 0, 0, 0.1),
          #000,
          #000,
          #000,
          #000,
          #000
        );
      }
      .portfolioImg:hover {
        clip-path: polygon(0 9%, 100% 0%, 100% 90%, 0 100%);
      }
      body {
        transition: transform 0.3s ease;
      }

      .portfolioImg {
        transition: clip-path 0.3s ease-in-out; /* Smooth transition with delay */
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* Initial shape */
      }
      .gradientDiv {
        background: linear-gradient(to bottom, #00000000, #383838);
      }
      .social-icon-wrapper {
        display: inline-block;
        position: relative;
        cursor: pointer;
      }

      .social-icon {
        width: 40px;
        height: 40px;
        transition: transform 0.1s ease;
      }

      .social-icon-wrapper.glitching .social-icon {
        animation: glitch 0.1s infinite; /* High-speed animation */
      }

      @keyframes glitch {
        0% {
          transform: translate(0);
        }
        20% {
          transform: translate(-2px, 2px);
        }
        40% {
          transform: translate(2px, -2px);
        }
        60% {
          transform: translate(-2px, -2px);
        }
        80% {
          transform: translate(2px, 2px);
        }
        100% {
          transform: translate(0);
        }
      }

      /* Additional glitch layers with color distortion */
      .social-icon-wrapper.glitching::before,
      .social-icon-wrapper.glitching::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit; /* Inherit background from parent */
        opacity: 0.7;
        animation: glitch 0.1s infinite; /* High-speed animation */
      }

      .social-icon-wrapper.glitching::before {
        mix-blend-mode: screen;
        background: inherit;
        transform: translate(-2px, -2px);
        clip: rect(20px, 120px, 60px, 0);
        filter: hue-rotate(90deg); /* Color distortion effect */
      }

      .social-icon-wrapper.glitching::after {
        mix-blend-mode: screen;
        background: inherit;
        transform: translate(2px, 2px);
        clip: rect(80px, 220px, 20px, 0);
        filter: hue-rotate(270deg); /* Color distortion effect */
      }
      .portStyle {
        translate: none;
        rotate: none;
        scale: none;
        transform-origin: 100% 50%;
        transform: translate3d(0px, 0px, 0px);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
